<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="e33f8b47-7738-4eb5-b875-67c9a6d6d74a"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="e33f8b47-7738-4eb5-b875-67c9a6d6d74a"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="6690fb31-ba54-4762-9007-1dbb218cc50f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>