<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="3">
  <DEPS>
    <ID name="util" mc="Package" uid="43b77dce-8b4d-46de-b004-40ce64310593"/>
    <COMPID name="Random" mc="Class" uid="a263b141-c33a-44ce-9b70-df4ffd767e7b"/>
    <COMPID name="Scanner" mc="Class" uid="a6f5192b-52e2-4647-b882-04f4699ad85c"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="util" mc="Package" uid="43b77dce-8b4d-46de-b004-40ce64310593"/>
    <PID name="java" mc="Package" uid="ec074992-d5f7-4dbf-bbe5-9f518e3bbeb4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Random" mc="Class" uid="a263b141-c33a-44ce-9b70-df4ffd767e7b"/>
        <COMPID name="Scanner" mc="Class" uid="a6f5192b-52e2-4647-b882-04f4699ad85c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="ff2e5b9a-25ad-4549-9789-d1c0432bb20e"/>
          <PID name="util" mc="Package" uid="43b77dce-8b4d-46de-b004-40ce64310593"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>